{
  "name": "back-end",
  "version": "1.0.0",
  "description": "a modern and minimalist real-time chat (back-end).",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "typescript",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ovasconceloss/synch-chat"
  },
  "author": {
    "name": "Victor Vasconcelos",
    "email": "victorolimpiovasconcelos.dev@gmail.com"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
